AZURE_SQL_SERVER=sqlserver-india.database.windows.net
AZURE_SQL_DATABASE=hpoDB
AZURE_SQL_PORT=1433
AZURE_SQL_AUTHENTICATIONTYPE=azure-active-directory-default

AZURE_SQL_USER=rajat
AZURE_SQL_PASSWORD=UjMWeJvpv@hRj4N